@import url('https://fonts.googleapis.com/css2?family=Inter&family=Ubuntu:wght@400;700&display=swap');

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background: #F4F4F3;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Ubuntu', sans-serif;
}

#main-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

nav {
    padding: .5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2D2D2D;
    color: #fff;
}

.secondary-nav {
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffa500;
}

.nav-link {
    color: white;
    text-decoration: none;
}

.grid-switcher button, .actions button {
    margin: 0 5px;
    padding: 10px 15px;
    font-size: 14px;
    font-family: 'Ubuntu', sans-serif;
    border: 1px solid #545454;
    border-radius: 4px;
    background-color: #f0f0f0;
    cursor: pointer;
}

.grid-switcher button:hover, .actions button:hover {
    background-color: #e0e0e0;
}

.grid-switcher button:active, .actions button:active {
    background-color: #d0d0d0;
}

#content-container {
    flex-grow: 1;
    display: flex;
    background: transparent;
}

#sidebar {
    width: 348px;
    padding: 1rem;
    background: transparent;
    overflow-y: auto;
    border-right: #EEEEEE 2px solid;
}

#center-container {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    overflow: hidden;
    
}

.component-container {
    background-color: transparent;
    padding: 3rem;
    display: block;
    flex-direction: column;
    align-items: center;


}

.canvas-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 512px;
    width: 100%;
    

    
    
}

canvas {
    
    width: 100%;
    height: auto;
}

.button-container {
    margin-top: 0px;
}

button {
    font-size: 14px;
    font-family: 'Ubuntu', sans-serif;
    line-height: 1;
    height: 32px;
    margin-bottom: 12px;
    border: 1px solid #545454;
    border-radius: 4px;
    background-color: #EEEEEE;
}

.click-area {
    position: absolute;
    background-color: #000;
    border-radius: 50%;
    cursor: pointer;
    width: 32px;
    height: 32px;
    margin-top: 3.95px;
}

.flex-container {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
}

.space-around {
    justify-content: space-around;
}

.flex-item {
    background: tomato;
    padding: 5px;
    width: 60px;
    height: 50px;
    margin: 5px;
    line-height: 50px;
    color: white;
    font-weight: bold;
    font-size: 2em;
    text-align: center;
}

.swatch {
    width: 32px;
    height: 32px;
    display: inline-block;
    margin: 4px;
    cursor: pointer;
    border: 0px solid transparent;
     border-radius: 50%;
}

.swatch.selected {
    border-color: #000000;
}

.pattern-button {
    padding: 0px;
    background: #FFF;
    cursor: pointer;
    font-size: 0.9rem;
    display: inline-block;
    margin: 4px;
    border: 2px solid transparent;
}

input[type="color"] {
    appearance: auto;
    width: 40px;
    height: 40px;
    cursor: default;
    box-sizing: border-box;
    background-color: buttonface;
    color: buttonface;
    border-width: 0px;
    border-style: solid;
    border-color: buttonborder;
    padding: 1px 2px;
    margin: 6px 16px;
    display: inline;
}

#pattern-export-bt {
    margin-top: 2rem;
}

@media only screen and (max-width: 800px) {
    .canvas-container {
        width: 100vw;
    }

    #main-container {
        width: 100vw;
    }

    #content-container {
        flex-direction: column-reverse;
    }

    #sidebar {
        width: 100%;
    }

    #center-container {
        height: 60%;
    }
}
